Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [1.28726888, 0.327515841, 1.19396889]
      Rotation: [0.93044281, -0.159520209, 1.86197793]
      Scale: [0.998469114, 0.998476088, 0.998400629]
    SpriteRendererComponent:
      Color: [0.135348886, 0.455813944, 0.0169605315, 1]
  - Entity: 12345
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [0.786555111, 0.661397338, 1.67999995]
      Rotation: [-1.44033217, -0.389692158, 0.330776989]
      Scale: [0.924972415, 0.924956143, 0.924953222]
    SpriteRendererComponent:
      Color: [0.683720946, 0.649065316, 0.00636018952, 1]
  - Entity: 12345
    TagComponent:
      Tag: camera90
    TransformComponent:
      Translation: [0.699999988, 0.699999988, 10.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 33.7999992
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 8
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [0.67439723, -0.0365203917, 0.100000001]
      Rotation: [0.582782626, -0.216463372, -1.29051864]
      Scale: [1.15641427, 0.999986649, 0.999998212]
    SpriteRendererComponent:
      Color: [0.108966544, 0.562790692, 0.00523525802, 1]