Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: camera90
    TransformComponent:
      Translation: [0.699999988, -1.39999998, 9.39999962]
      Rotation: [0.171042264, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 23.3999996
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 8
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345
    TagComponent:
      Tag: top
    TransformComponent:
      Translation: [1.37477183, 0.924880922, -0.0295066256]
      Rotation: [-1.06495023, -0.296595663, -0.368859917]
      Scale: [0.999999881, 1.00000072, 0.999987125]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12345
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [1.56269825, -0.26133576, 0.0362793058]
      Rotation: [-3.14159226, -1.15168262, -3.14159226]
      Scale: [1.00000012, 1, 1.00000012]
    SpriteRendererComponent:
      Color: [0.916279078, 0.340941042, 0.340941042, 1]
  - Entity: 12345
    TagComponent:
      Tag: left
    TransformComponent:
      Translation: [0.589114964, -0.1045468, 0.0665412322]
      Rotation: [1.03606486, -0.981442809, -1.11327314]
      Scale: [1.63999999, 1.63999999, 1.63999879]
    SpriteRendererComponent:
      Color: [0.595348835, 0.0359978266, 0.0359978266, 1]