Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: camera45
    TransformComponent:
      Translation: [0.100000001, 0.100000001, 0.200000003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 1.79999995
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12345
    TagComponent:
      Tag: YeLoW SqUaRe
    TransformComponent:
      Translation: [0.300000012, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.520930231, 0.496013492, 0.0339210406, 1]
  - Entity: 12345
    TagComponent:
      Tag: alt squareqwqw
    TransformComponent:
      Translation: [-0.25999999, 0.416774184, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [0.600000024, 0.600000024, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]