Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: three side
    TransformComponent:
      Translation: [-0.078776896, 0.535803914, 0.558690429]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12345
    TagComponent:
      Tag: two side
    TransformComponent:
      Translation: [-0.0760873556, -0.195375338, 0.100000001]
      Rotation: [1.11545241, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12345
    TagComponent:
      Tag: one side
    TransformComponent:
      Translation: [-0.0758816004, 1.23707426, 0.104177371]
      Rotation: [1.96385825, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]